<!DOCTYPE html>
<html>

<head>
    <title>Homework</title>
    <style type="text/css">
        * {
            box-shadow: 1px 1px 6px black;
        }

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 500px;
            height: 100px;
            background: #e4e4e4;



        }

        .div1 {
            width: 200px;
            height: 100px;
            background: linear-gradient(black, silver);
            border: 1px solid black;
            margin: auto;

            perspective: 700px;

            position: relative;
        }

        .div2 {
            width: 250px;
            height: 100px;
            background: linear-gradient(black, silver);
            border: 1px solid black;

            transform: rotateX(45deg);

            position: absolute;
            left: -29px;
            top: -50px;

            z-index: 1;
        }

        .door {
            width: 100px;
            height: 100px;
            /* background: blue; */
            margin: auto;

            position: relative;

            /* perspective: 600px; */

            /* perspective-origin: right top; */


        }

        .div3 {
            width: 50px;
            height: 100px;
            background: #e5e5e5;
            border: 1px solid black;
            display: flex;

        }

        .div3:hover {
            width: 40px;
            height: 100px;
            background: #e5e5e5;

            border: 1px solid black;


            position: absolute;
            left: 0;
            top: 5px;

            transform: skewY(20deg);
        }

        .div4 {
            width: 35px;
            height: 100px;
            background: #e5e5e5;
            border: 1px solid black;


            position: absolute;
            right: 0;
            top: 5px;

            transform: skewY(-20deg);
            /* transform: rotateX(45deg); */

            box-shadow: 1px 1px 5px black;
        }

        .div4:hover {
            width: 50px;
            height: 100px;
            background: #e5e5e5;
            border: 1px solid black;
            display: flex;
            transform: none;

            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div1">
            <div class="div2"></div>

            <div class="door">
                <div class="div3"></div>
                <div class="div4"></div>
            </div>
        </div>
    </div>
</body>

</html>