<!DOCTYPE html>
<html>

<head>
    <title>Perpective</title>
    <style type="text/css">
        * {
            perspective: 600px;
        }

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            background-color: #f4f4f4;

        }

        .div1 {
            width: 250px;
            height: 100px;
            background: linear-gradient(black, silver);
            border: 1px solid black;

            padding: 10px;
            margin: auto;

            /* perspective: 500px; */
            position: relative;
        }

        /* value nal lay sight ka nee lay  */
        /* perpective ko parent mar pay ya mar  */


        .div2 {
            width: 200px;
            height: 100px;
            background: linear-gradient(black, silver);
            border: 1px solid black;

            transform: rotateX(45deg);
            padding: 50px;

            position: absolute;
            left: -13px;
            top: -100%;

            z-index: 1;
        }

        .div3 {
            width: 50px;
            height: 100px;
            background: conic-gradient(black 50%, silver 0);
            border-left: 1px dotted black;
            border-right: 1px dotted black;

            position: absolute;
            left: 60%;
            top: 17%;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="div1">Div1
            <div class="div2">Div2</div>
            <div class="div3"> Div 3</div>
        </div>
    </div>
</body>

</html>