<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <style>
        body {
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            /* child element twya a kone lone ko beside pya naing tal */
            justify-content: center;
            align-items: center;
        }

        a {

            display: block;

            color: black;
            text-decoration: none;
            border: 5px solid black;
            font-size: 40px;

            margin-bottom: 20px;
            padding: 40px 80px;
            position: relative;

            overflow: hidden;
            /*  //po nay tar tway phyat htoute poh */
        }

        /* before and after ka child tway  */
        a::before {
            content: '';

            width: 100%;
            height: 100%;
            background-color: blue;

            position: absolute;
            left: 0;
            top: 0;

            transform: rotate(90deg);
            transition: transform 2s;

            /* transform-origin: center;
            transform-origin: top;
            transform-origin: left;
            transform-origin: bottom; 
            transform-origin: right;*/

            /* transform-origin: left top; */
            transform-origin: right top;
            /* transform-origin: right bottom; */
            /* transform-origin: 30% 100%; */


            z-index: -1;

        }

        a:hover::before {
            transform: rotate(1turn);
        }


        button {
            background: none;
            color: black;
            font-size: 40px;
            border: 5px solid #000;
            padding: 40px 80px;

            position: relative;

            overflow: hidden;

            /* transition: transform 2s; */
        }

        button::before {
            content: "";

            width: 100%;
            height: 100%;
            background: steelblue;

            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            /* transform: translate(100%); */
            /* transform: translate(-100%);
            transform: translateX(100%);
            transform: translateX(-100%);

            transform: translateY(100%);
            transform: translateY((-100%));

            transform: translate(100%, 100%);
            transform: translate(-100%, 100%);
            transform: translate(-100% -100%);*/
            transform: translate(100%, 100%);
            transition: transform 2s;
        }

        button:hover::before {
            /* transform: translateX(0);
            transform: translateX(0%);

            transform: translateY(0%); */

            transform: translateX(0%) translateY(0%);
        }
    </style>
</head>

<body>


    <div>
        <a href="#">Hover Me</a>

        <button type="button"> Hover me</button>
    </div>

</body>

</html>