<!DOCTYPE html>
<html>
    <head>
        <title>button effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

            }

            .btn{
                background: none;
                color: #444;

                border: none;

                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 25px 80px ;
                margin: 20px;

                cursor: pointer;

                position: relative;
            }

            .btn::before{
                content: "";
                font-family: "Font Awesome 5 Free";
           
                width: 60px;
                height: 100%;
                font-size: 150%;
                background-color: green;


                line-height: 3;

                position: absolute;
                left: 0;
                top: 0;

            }


            .download-btn::before{
                content: "\f103";
                color: #0783a6;
                background-color: #40acc9 ;
            }

            .download-btn:hover{
                background-color:#2c8da8;
            }

            .download-btn:active{
                background-color: #3c6b78;
            }


            
            .upload-btn::before{
                content: "\f102";
                color: #0783a6;
                background-color: #40acc9 ;
            }

            .upload-btn:hover{
                background-color:#2c8da8;
            }

            .upload-btn:active{
                background-color: #3c6b78;
            }
          
     
        </style>
    </head>
    <body>
        <button type="button" class="btn download-btn">Download Button</button>
        <button class="btn upload-btn">Upload Button</button>
    </body>
</html>



<!-- 12FS  -->