<!DOCTYPE html>
<html>

<head>
    <title>Button Hover Effect </title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 300px;
            height: 100px;
            background-color: tomato;
            clip-path: polygon(1% 2%, 100% 1%, 100% 60%, 72% 100%, 1% 100%);

            color: #fff;

            font-size: 27px;
            border: none;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            position: relative;

        }

        .btn::before {
            content: "Thank You";
            width: 100%;
            height: 100%;
            background: darkblue;
            clip-path: polygon(0 50%, 98% 50%, 99% 96%, 1% 98%);
            color: tomato;
            line-height: 100px;

            position: absolute;
            top: 0;
            left: 0;

            transform: translateY(-100%);
            transition: transform 0.5s;
        }

        .btn::after {
            content: "Thank You";
            width: 100%;
            height: 100%;
            background-color: steelblue;
            clip-path: polygon(1% 4%, 100% 2%, 98% 50%, 0 50%);

            color: #fff;
            line-height: 100px;

            position: absolute;
            top: 0;
            left: 0;

            transform: translateY(100%);
            transition: transform .5s;

        }

        .btn:hover::before,
        .btn:hover::after {
            transform: translateY(0);
        }
    </style>
</head>

<body>

    <button type="button" class="btn">Hover Me</button>

</body>

</html>