<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">

body{
    font-family: sans-serif;
    height: 100vh;
    background:#006b62;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 350px;
    height: 65px;
    background-color: #000;
    color: #fff;

    border: none;
    box-shadow: 5px 5px 1px rgba(0,0,0,0.3);

    position: relative;
    overflow: hidden;

}

.btn span{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;

    /* inline element can not !! so we must change block element */

    display: block;

    transform: scaleX(0.6);
    transform-origin:left ;

   
}


.btn em{
    width: 100%;
    height: 1px;
    background-color: #fff;

    display: block;

    position: absolute;
    left: 0;
    top: 50%;

    transform: scale(0.25);
    transform-origin: right;
}

.btn::before{
    content: "";
    width: 100%;
    height: 30%;
    background-color: #fff;


    position: absolute;
    left: 0;
    top: 0;

    transform: translateX(-100%);
  
    transition: all .3s ease-in-out;
}

.btn::after{
    content: "";
    width: 100%;
    height: 30%;

    background-color: #fff;

    position: absolute;
    left: 0;
    bottom: 0;

    transform: translateX(100%);
    transition: all .3s ease-in-out;
}

.btn:hover::before{
    transform: translateX(90%) skew(45deg);
}

.btn:hover::after{
    transform: translateX(-90%) skew(45deg);
}

.btn:hover span{
    color:yellow;
}

.btn:hover em{
    left: -15%;
}



        </style>
    </head>
    <body>
        
        <!-- Emplasis Element  -->
        <button class="btn"><span>Read More...</span><em></em></button>
    </body>
</html>