<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style>
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                width: 300px;
                height: 60px;
                text-decoration: none;
                background:none;
                text-align: center;
                line-height: 60px;
                text-transform: uppercase;
                color: #fff;
                font-size: 20px;
                letter-spacing: 2px;

                position: relative;
            }

            a::before{
                content: '';
                width: 100%;
                height: 100%;

                background-color: skyblue;

                position: absolute;
                left: -3px;
                top: -3px;

                z-index: -1;
            }

            a::after{
                content: "";
                width: 100%;
                height: 100%;

                background-color: steelblue;

                position: absolute;
                left: 3px;
                top:3px;

                z-index: -1;
                mix-blend-mode: multiply;
                transition: all .3s ;
            }
             

            a:hover::before{
                top: -10px;
                left: 20px;

                box-shadow: 10px -10px 0 steelblue;
            }


            a:hover::after{
                top: 10px;
                left: -20px;

                box-shadow: 10px -10px 0 skyblue;
            }
        </style>

    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>