<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style>
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                background: linear-gradient(200deg,pink,skyblue);
                font-size: 40px;
                border: none;
                padding: 20px;
                border-radius: 40px;

                /* position: relative; */
            }

            .btn::after{
                content: "10% OFF";
                width: 70px;

                display: inline-block;

                font-size: 16px;
                background-color: yellow;
                border-radius: 50px;

                position: absolute;
                /* left: 0;
                top: 0; */

                padding: 5px;

                margin-top:-30px ;
                margin-left: -60px;
                transition: all .3s ease-out;

            }

            .btn:hover::after{
                background-color: red;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <button type="button" class="btn">Add to Card</button>
    </body>
</html>