<!DOCTYPE html>
<html>
    <head>
        <title>KeyFrame</title>
        <style>

            body{
                padding: 0;
                margin: 0;
            }

            div{
                width: 150px;
                height: 150px;
                background-color: steelblue;

                animation-name: myani;
                animation-duration: 3s;

                /* animation-fill-mode: forwards; */
                animation-fill-mode: backwards;
                animation-delay: 3s;

            }

            @keyframes myani{
                0%{
                   transform: translate(0px);
                }

                50%{
                    transform: translateX(800px);
                }

                100%{
                    transform: translateX(800px),translateY(800px);
                }
            }
        </style>
    </head>
    <body>
        
        <div></div>

    </body>
</html>