<!DOCTYPE html>
<html>
    <head>
        <title>Keyframe</title>
         <style>
            body{
                padding: 0;
                margin: 0;
            }

            div{
                width: 150px;
                height: 150px;

                background-color: steelblue;

                animation-name: myani;
                animation-duration: 5s;

                /* animation-iteration-count: infinite;  */

                /* animation-timing-function: ease-in; */
                /* animation-timing-function: linear; */

                /* animation-direction: normal; */
                /* animation-direction: reverse; */
                /* animation-direction: alternate; */
                /* animation-direction: alternate-reverse; */

                /* short hand  */
                   /* name / duration / atc / atf/ animation diraction /  */
                animation: myani 3s infinite linear alternate;


            }


            @keyframes myani{
                0%{
                 transform: translate(0px);
                }
                50%{
                 transform: translate(800px);
                }
                100%{
                 transform: translate(800px,800px);
                }
            }
         </style>
    </head>
    <body>
        <div></div>
    </body>
</html>