<!DOCTYPE html>
<html>
    <head>
        <title>Spinner</title>
         
        <style>
            
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

                animation-name: myspinner;
                animation-duration: 1000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }


            @keyframes myspinner{
                from{
                    transform: rotate(0turn);
                }

                to{
                    transform: rotate(1turn);
                }
            }
        </style>
    </head>
    <body>
        
        <img src="./img/loader.svg" alt="" class="spinner">
    </body>
</html>