<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style>
          body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;
          }

          h1{
            color: transparent;
            font-size: 50px;
            letter-spacing: 10px;
            text-transform: uppercase;

            position: relative;
           
            white-space: nowrap;

            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: red;
          }

          h1::before{
            content:attr(title);

            width: 0;
            color: yellow;
            border-right: 5px solid yellow;

            position: absolute;
            left: 0;
            top: 0;

            overflow: hidden;

            animation-name: myani;
            animation-timing-function: linear;
            animation-duration: 20s;
            animation-iteration-count: infinite;
          }

          @keyframes myani{
            0%{
             width: 0;
            }
            50%{
             width: 100%;
            }
            100%{
             width: 0;
            }
          }
        </style>
    </head>
    <body>
        <h1 title="Thank You For Shopping with us...">Thank You For Shopping With Us...</h1>
    </body>
</html>