<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style>

          body{
            font-family: sans-serif;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
          }

          h1{
            color: transparent;
            font-size: 4rem;
            letter-spacing: 10px;
            text-transform: uppercase;

            -webkit-text-stroke: 2px red;

            position: relative;
            overflow: hidden;

          }

          h1::before{
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,transparent 0%,#000 0%,#000 100%);

            position: absolute;
            left: 0;
            top: 0;

            animation: myani 5s linear infinite alternate;
          }

          @keyframes myani {
            from{
                left: 100%;
            }
            to{
                left: 0;
            }
          }
        </style>
    </head>
    <body>
        <h1>Thank You For Shopping With Us</h1>
    </body>
</html>