<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style>
            body{
                background-color: #000;
                height: 100vh;

                display: grid;
                place-items: center;
            }

            .box{
                background: url(./img/banner.png);

                animation: myani 2s infinite alternate-reverse;
                -webkit-background-clip: text;

            }
            h1{
                color: transparent;
                text-transform: uppercase;
                font-size: 100px;
                letter-spacing: 2px;

                -webkit-text-stroke: 2px deeppink;
               
            }

            @keyframes myani{
                from{
                    background-position: 0 0;
                }
                to{
                    background-position: 0 800px;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
        <h1>Data Land Technology</h1>
    </div>
    </body>
</html>

<!-- 7DONE  -->