<!DOCTYPE html>
<html>

<head>
    <title>transform And Skill</title>
    <style>
        .container {
            width: 1000px;
            background-color: grey;
        }

        .move {
            width: 150px;
            height: 60px;
            background-color: red;

            line-height: 50px;
            text-align: center;
            margin: 20px 0;
        }

        #scale:hover {
            /* 0 to 1 */
            /* 1 is defult */

            /* transform: scale(1); */
            /* transform: scale(3); */
            /* 1 htet big yin big/ 1 htet small yin small */
            transform: scale(0.3);

        }

        #scalexy:hover {
            /* scale(x,y) width - height */
            /* transform: scale(1, 2); */
            transform: scale(2, 1);
        }

        #scalex:hover {
            /* scaleX(x) */
            transform: scaleX(3);
        }

        #scaley:hover {
            /* scaleX(y) */
            transform: scaleY(0.5);
        }

        .dog {
            width: 300px;
            display: block;
            margin: auto;
        }

        .dog:hover {
            /* transform: scaleX(3); */
            /* transform: scaleX(2); */
            /* transform: scaleY(0.6); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="scale" class="move">Scale Me</div>
    </div>
    <div class="container">
        <div id="scalexy" class="move">Scale X,Y</div>
    </div>
    <div class="container">
        <div id="scalex" class="move">Scale X</div>
    </div>
    <div class="container">
        <div id="scaley" class="move">Scale Y</div>
    </div>

    <img src="./img/dog.jpg" alt="" class="dog">
</body>

</html>

<!--
    scale()
    scale(x,y)
    scale(x)
    scale(y)
-->

<!-- margin auto ka block element phyit ma ya mar  -->