<!DOCTYPE html>
<html>

<head>
    <title>Transform Rotate</title>
</head>
<style>
    .container {
        width: 1000px;
        background-color: gray;

    }

    .container .move {
        width: 150px;
        height: 60px;
        background: red;

        color: white;
        margin: 20px 0;
        text-align: center;
        font-size: 20px;

        line-height: 20px;


    }

    #rotate:hover {
        /* rotate(angle) */
        transform: rotate(45deg);
    }

    #rotatex:hover {
        transform: rotateX(90deg);
    }

    #rotatey:hover {
        transform: rotateY(80deg);
    }

    .dog {
        width: 100px;
        display: block;
        margin: auto;

        transition: transform 2s;
    }

    .dog:hover {
        /* transform: rotate(360deg); */

        /* transform: rotate(1.5turn); */
        /* transform: rotate(-2turn); */

        /* transform: rotateX(400grad); */
        transform: rotateY(499grad);

    }
</style>

<body>
    <div class="container">
        <div class="move" id="rotate">Rotate</div>
    </div>

    <div class="container">
        <div class="move" id="rotatex">Rotate X</div>
    </div>
    <div class="container">
        <div class="move" id="rotatey">Rotate Y</div>
    </div>

    <img src="./img/dog.jpg" alt="" class="dog">
</body>

</html>

<!-- rotate()
rotateXY
rotateX()
rotateY() -->