<!DOCTYPE html>
<html>

<head>
    <title>Transform Oraginal</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 300px;
            height: 200px;

            transition: transform 1s;

        }

        img:hover {
            transform: rotate(45deg);

            /* defult */
            /* transform-origin: center; */
            /* transform-origin: bottom; */
            /* transform-origin: right; */
            /* transform-origin: left; */


            /* transfom လုပ်မယ့် ကောင်ရဲ original pointကို ပြောင်းမယ်  */

            /* transform-origin: left top; */
            /* transform-origin: right top; */
            /* transform-origin: left bottom; */

            /* transform-origin: 0; */
            /* transform-origin: 50%; */
            /* transform-origin: 100%; */
            /* transform-origin: 20%; */

            /* (x,y) */
            /* transform-origin: 0;
            transform-origin: 0 0;
            transform-origin: 0 50%;
            transform-origin: 50% 50%;
            transform-origin: 30% 50%; */
            transform-origin: 150px 100px;

        }
    </style>
</head>

<body>
    <div>
        <img src="./img/dog.jpg" alt="dog">

    </div>
</body>

</html>