<!DOCTYPE html>
<html>

<head>
    <title>Transform With Skew</title>
    <style>
        .container {
            width: 1000px;

            background-color: gray;


        }

        .container .square {
            width: 150px;
            height: 60px;
            background-color: black;
            color: white;
            font-size: 20px;
            /* t l b r  */
            margin: 20px 0;
            padding: 10px 0;

            text-align: center;
            line-height: 60px;
        }

        #skew:hover {
            /* slew(xy)  တိမ်းစောင်း*/
            transform: skew(45deg);
            /* transform: skew(90deg); */

        }

        #skewxy:hover {
            /* slew(x- angle ,y- angle)  တိမ်းစောင်း*/
            /* transform: skew(45deg, 20deg); */
            transform: skew(-40deg, 20deg);

        }


        #skewx:hover {
            /* slew(x- angle)  တိမ်းစောင်း*/
            /* transform: skewX(45deg); */
            transform: skewX(-40deg);

        }

        #skewy:hover {
            /* slew(y- angle)  တိမ်းစောင်း*/
            /* transform: skewY(40deg); */
            transform: skewY(-40deg);
        }


        /* for dog  */
        img {
            width: 300px;
            display: block;

            margin: auto;

            transition: transform 2s;

        }

        img:hover {
            /* transform: skew(10deg); */
            /* transform: skewX(10deg); */

            /* transform: skewY(10deg); */

            transform: skew(20deg, 20deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="skew" class="square">Skew Me</div>
    </div>

    <div class="container">
        <div id="skewxy" class="square">Skew XY</div>
    </div>

    <div class="container">
        <div id="skewx" class="square">Skew X</div>
    </div>


    <div class="container">
        <div id="skewy" class="square">Skew Y</div>
    </div>

    <hr>

    <div class="containter">
        <img src="./img/dog.jpg" alt="dog">
    </div>
</body>

</html>

<!-- skew
skewX
skew y -->